<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css">
    <title>Mail Chimp| Home page</title>
</head>
<body>

    <!------------------------------------------------ HEADER ------------------------------------------------------->
    <header>
        <div id="nav-link1">
            <ul>
                <li><a href="#" class="nav-link1"> Product</a></li>
                <li><a href="#" class="nav-link1"> Resources</a></li>
                <li><a href="#"class="nav-link1"> Inspiration</a></li>
                <li><a href="#" class="nav-link1"> Pricing</a></li>
            </ul>
        </div>

        <div class="toggle-button">
            <i class="fas fa-bars"></i>
        </div>

        <div class="logo">
            <a href="#"> Mailchimp</a>
        </div>

        <div id="nav-link2">
            <i class="fas fa-search"></i>
            <a href="#" class="nav-link2 active1"> Login</a>
            <a href="#" class="nav-link2 active2"> Sign up free</a>
        </div>
    </header>

    <!--------------X--------------------- HEADER----------------X----------->


    <!--------------------------------------------------------------- HOME---------------------------------------------------------------->
    <section id="home">
        <div class="container grid flex">
            <div class="home-content1">
                <h2>Do it all with <br> Mailchimp</h2>
                <p>With Mailchimp, you get the tools you need <br> to sell your products, reach new customers, and take your business to the next level.</p>
                <a href="#" class="active2"> Sign up</a>
                <h4>No credit card required</h4>
            </div>

            <div class="home-img">
                <img src="images/img1.webp" alt="">
            </div>
        </div>
    </section>
    
    <!------X-------------------------------------- HOME SECTION ------------------------------------------X------->

    <!--------------------------------------------------- CONTENT SECTION  ------------------------------------------------->

    <section id="content">
        <div class="container">
            <div class="why">
                <h2>Why Mailchimp?</h2>
                <p>We're built for growing businesses. Put our marketing and sales <br> tools behind your idea, dream, brand, or business and we'll help <br> you share it with the world.</p>
            </div>

            <div id="subcontent" class="grid">
                <div class="subcontent-a">
                    <img src="images/mailchip img1.webp" alt="">
                    <h3>Award-winning support</h3>
                    <p>Get the help you need, whenever <br> you need it with our 24/7 support.</p>
                </div>

                <div class="subcontent-a">
                    <img src="images/mailchip img2.webp" alt="">
                    <h3>250+ app integrations</h3>
                    <p>You can connect your tools to <br> mailchimp and unlock even more <br> features.</p>
                </div>

                <div class="subcontent-a">
                    <img src="images/mailchip img3.webp" alt="">
                    <h3>A directory of trusted <br> pros</h3>
                    <p>Take your marketing to the next <br> level when you work with a <br> mailchimp partner.</p>
                </div>
            </div>

            <div class="subcontent2">
                <p>12 million businesses rely <br> on mailchimp:</p>
                <div class="flex">
                    <img src="images/mailchip EastFork.webp" alt="">
                    <img src="images/mailchip chronicle-books-logo.webp" alt="">
                    <img src="images/mailchip Fader-Logo-800px-144dpi.webp" alt="">
                    <img src="images/mailchip Sweat.webp" alt="">
                </div>
            </div>

            <div class="subcontent3">
                <h2>Get Started For Free</h2>
                <a href="#" class="active2"> Sign up</a>
            </div>
        </div>
    </section>

    <!----X--------------------------------CONTENT SECTION ------------------------X---->

    <!---------------------------GROW-CONTENT SECTION------------------------------------>

    <section id="grow-content">
        <div class="container">
            <div class="grow-content1">
                <h2>Grow with <br> Mailchimp</h2>
                <p>No matter the size of your business, our tools are here to help <br> you launch, build, and grow.</p>
            </div>

            <div class="grow-content2">
                <div class="grid">
                    <img src="images/mailchip img4.webp" alt="">
                    <div class="grow-market">
                        <h2>Market your business</h2>
                        <p>Send the rigth message on the right <br> channel. Build emails, social ads, landing page, <br> postcards, and more from one place.</p>
                    </div>
                </div>

                <div class="grid">
                    <div class="grow-market1">
                        <div class="grow-market">
                            <h2>Get your business online.</h2>
                            <p>Build a beautiful website with a custom domain, <br> launch an online store, and allow customers to <br> book appointments directly from your website.</p>
                        </div>
                    </div>
                    <img src="images/mailchip img5.webp" alt="">

                    <div class="grow-market2">
                        <div class="grow-market">
                            <h2>Get your business online.</h2>
                            <p>Build a beautiful website with a custom domain, <br> launch an online store, and allow customers to <br> book appointments directly from your website.</p>
                        </div>
                    </div>
                </div>

                <div class="grid">
                    <img src="images/mailchip img6.webp" alt="">
                    <div class="grow-market">
                        <h2>Automate your marketing</h2>
                        <p>Add a personal touch without the personal effect <br> through automated messages that reach your  <br> customers at exactly the right moments.</p>
                    </div>
                </div>

                <div class="audience-content">
                    <div class="grid">
                        <div class="grow-subcontent">
                            <img src="images/mailchimp 2.webp" alt="">
                            <h3>Audience management</h3>
                            <p>Put your people at the heart of <br> your marketing with tools that help <br> you get to know your audience <br> and insights that can help drive <br> better results.</p>
                        </div>
                        <div class="grow-subcontent">
                            <img src="images/mailchimp 3.webp" alt="">
                            <h3>Creative tools</h3>
                            <p>Let your brand shine through with<br> easy-to-use design tools, flexible <br> templates and Al-powered <br> custom designs.</p>
                        </div>
                        <div class="grow-subcontent">
                            <img src="images/mailchimp 1.webp" alt="">
                            <h3>Isights and analytics</h3>
                            <p>With all your data and insights in <br> one place, you can see what's <br> working best and get <br> recommendations to help you do<br> more of it.</p>
                        </div>
                    </div>

                    <div class="ready">
                        <h2>Ready to get <br> started?</h2>
                        <a href="#" class="active2">sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--X------------------------------------GROW-CONTENT SECTION -------------------------------X-->

    <!--------------------------------------- HOW SECTION------------------------------------->

    <section id="how">
        <div class=" container grid">
            <div class="how-content">
                <h2>How can <br> Mailchimp help <br> me?</h2>

                <div id="accordion">
                    <div class="panel"> <!-- first panel -->
                        <div class="header">
                            <i class="fas fa-angle-down"></i>
                            <h3>E-Commerce and Retail</h3>
                        </div>
                        <div class="body">
                            <img src="images/mailchip Step1-Ecommerce.webp" alt="">
                            <p>Drive traffic and boost sales with a <br> marketing platform that seamlessly <br> integrates with your store.</p>
                        </div>
                    </div>
                    <div class="panel"> <!-- second panel -->
                        <div class="header">
                            <i class="fas fa-angle-down"></i>
                            <h3>Mobile and Web Apps</h3>
                        </div>

                        <div class="body">
                            <img src="images/Step2-Mobile-and-Web-Apps.webp" alt="">
                            <p>Reach new customers, send <br>behavior-based campaigns, and <br> increase engagement with your app.</p>
                        </div>
                    </div>
                    <div class="panel"> <!-- third panel -->
                        <div class="header">
                            <i class="fas fa-angle-down"></i>
                            <h3>Startups</h3>
                        </div>
                        <div class="body">
                            <img src="images/Step3-Startups.webp" alt="">
                            <p>Find product-market fit, learn from <br> user feedback and launch your first <br> marketing campaigns. </p>
                         </div>
                    </div>
                    <div class="panel"> <!-- fourth panel -->
                        <div class="header">
                           <i class="fas fa-angle-down"></i>
                           <h3>Agencies and <br> freelancers</h3>
                        </div>
                        <div class="body">
                            <img src="images/Step4-Agencies-and-Freelancers.webp" alt="">
                            <p>Get perks and tools for managing <br> clients when you join our free <br> community, Mailchimp & Co. </p>
                        </div>
                    </div>
                    <div class="panel"> <!-- fifth panel -->
                        <div class="header">
                           <i class="fas fa-angle-down"></i>
                           <h3>Developers</h3>
                        </div>
                        <div class="body">
                            <img src="images/Step5-Developers.webp" alt="">
                            <p>Integrate marketing data, send <br> transactional emails, and build <br> integrations using our APIs and <br>documentation. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="how-image">
                <img src="images/mailchip Step1-Ecommerce.webp" alt="">
            </div>
        </div>
    </section>
    <!--X--------------------HOW SECTION -------------------------X-->

    <!-------------------DONE SECTION ---------------------->

    <section id="done">
        <div class="container">
            <h2>Let's do this</h2>
            <a href="#" class="active2">Sign up</a>
        </div>
    </section>
    <!--x---------------DONE SECTION----------------------------------X-->

    <!--------------------------------FOOTER1 SECTION---------------------------->

    <section id="footer1">
        <div class="container grid">
            <div class="footer1-content">
                <h4>Products</h4>
                <div class="footer1-links">
                    <ul>
                        <li><a href="#">Why Mailchimp?</a></li>
                        <li><a href="#"> Product Updates</a></li>
                        <li><a href="#">Email Marketing</a></li>
                        <li><a href="#">Websites</a></li>
                        <li><a href="#">Transactional Email</a></li>
                        <li><a href="#">How We compare</a></li>
                        <li><a href="#">GDPR Compliance</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Status</a></li>
                        <li><a href="#">Mobile App</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer1-content">
                <h4>Resources</h4>
                <div class="footer1-links">
                    <ul>
                        <li><a href="#">Guides & Tutorials</a></li>
                        <li><a href="#"> Marketing Tips</a></li>
                        <li><a href="#"> Free Marketing Tools</a></li>
                        <li><a href="#">Marketing Glossary</a></li>
                        <li><a href="#">Transactional Email</a></li>
                        <li><a href="#">Browse By Topic</a></li>
                        <li><a href="#">Integrations Directory</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer1-content">
                <h4>Community</h4>
                <div class="footer1-links">
                    <li><a href="#">Agencies & freelancers</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Events</a></li>
                </div>
            </div>

            <div class="footer1-content">
                <h4>Company</h4>
                <div class="footer1-links">
                    <li><a href="#"> Our story</a></li>
                    <li><a href="#">Newsroom</a></li>
                    <li><a href="#">Annual Report</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Accessibility</a></li>
                </div>
            </div>

            <div class="footer1-content">
                <h4>Help</h4>
                <div class="footer1-links">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Hire an Expert</a></li>
                </div>
            </div>

            <div class="footer1-content">
                <div class="footer1-subcontent1">
                    <img src="images/MCP.webp" alt="">
                    <p>Films, podcasts, and original series that celebrate the entrepreneurial spirit.</p>
                    <a href="#">check it out</a> &nbsp; &nbsp;<i class="fas fa-arrow-right"></i>
                </div>

                <div class="footer1-subcontent2">
                    <img src="images/Courier.webp" alt="">
                    <p>Experts insight, industry trends, and inspiring stories that help you live and work on your own terms.</p>
                    <a href="#">Learn more</a> &nbsp; &nbsp; <i class="fas fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </section>
    <!--X-----------------------FOOTER1 SECTION -------------------------------X-->

    <!----------------------FOOTER -------------------------->

    <footer>
        <div class="container grid">
            <div class="footer-image">
                <img src="images/icon-ios.webp" alt="">
                <img src="images/icon-android.webp" alt="">
            </div>
    
            <div class="footer-socials">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
    
            <div class="footer-copyright">
                <select name="drop-down" id="">
                    <option value="1">English</option>
                    <option value="2">Esponal</option>
                    <option value="2">Esponal</option>
                    <option value="2">Esponal</option>
                </select>

                <p>©2001-2022 All Rights Reserved. Mailchimp® is a <br> registered trademark of The Rocket Science Group. <br>  Apple and the Apple logo are trademarks of Apple Inc. <br> Mac App Store is a service mark of Apple Inc. Google <br> Play and the Google Play logo are trademarks of Google <br>Inc. <a href="#">Privacy</a> | <a href="#">Terms</a> | <a href="#">Cookie Preferences</a></p>
            </div>
        </div>
    </footer>

    <!--X---------------------FOOTER------------------------X-->

    <script src="home.js"></script>
    
</body>
</html>